<!DOCTYPE html> 
  <html>
   <head>
    <title>Menu it</title>
    <meta CHARSET="UTF-8">
    <style type="text/css">
    html {
    	background-color: black;
    }
    ul {
         list-style-type: none;
    	 margin: 0;
    	 padding: 0;
    	 overflow: hidden;
    	 background-color: red;
    	 border-radius: 3px;
         }
     li {
         float: left;
         }

    li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px;
          text-decoration: none;
         }

   li  a:hover 
       {
        background-color: black;
       }
    #concierto {
    	background:url('eva.jpg')no-repeat;
    	overflow: hidden;
    	margin-top: 20;
    	background-color: blue;
    	width: 100%;
    	height: 100vh;
    	border-radius: 2px;
            }
    #concierto h1,p {
    	      color: white;
    }

    </style>
   </head>
   <body >

   	<div id="menu-list">
     <Ul>
     	<li><a href="#home">About as</a> </li>
     	<li><a href="#Disc">Discografia</a> </li>
        <li> <a href="#Vid">Videos</a> </li>
        <li><a href="#Cont"> Contacto </a> </li>
     </Ul>
 </div>

     <div id="concierto">
       <h1>Concierto evanescence</h1>
       <p>La idea seria generar un texto sobre blasdffdsfspdjksopkapa que nos diga la fecha de sdlfansflsnfsdnasdlnscñsdl 
       	<br>
       	y obtener de fondo al imagen de evanescence</p>
     </div>




   </body>
  </html>