<!DOCTYPE html> 
 <html>
  <head>
   <title>Nacha Café | Bar</title>
   <meta CHARSET="UTF-8">
   <style>
     #general {
       background-color: gray;
       margin-top: 10px;
       width: 100%;
       height: 100vh ;
       z-index: 1;
     }
    
    #menu ul {
        margin: : 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        font-size: 10vh;
       }

     #menu ul li {
         float : center;         
         }

      #menu ul a:hover {
           color:red;
           }

     li a {
     	  display: block; 
     	  color : gray;
     	  text-align: center;
     	  padding: 20px; 
     	  text-decoration: none; 

     }
     #menu {
     	 float:left;
     	 border-radius: 3px;
     	 background-color: black;     	  
        width: 400px;
        height: 100vh;
     }

   </style>
  </head>

  <body>
  	<div id="general">
  	     
  	       <div id="logo">
  		       <img src="Logo.jpg" alt="logo" width="400px" height="300">
  	       </div>

         <div id="menu">
    	    <ul>
    		   <li><a href="page">Historia</a></li>
    		   <li><a href="page">Promociones</a></li>
    		   <li><a href="page">Sucursales</a></li>
    		   <li><a href="page">Galeria</a></li>
    	       <li><a href="page">Contactos</a></li>
    	   </ul>
    	</div>

        <div id="data">
        </div>
     
    </div>
  </body>

 </html>
