<!DOCTYPE html> 
<html >
  <head> 
     <!--Comentario aleatorio-->
  	<title>Estudio de Fisica</title>
  	<meta Charset ="UTF-8"></meta>

     <!-- Css parameters --> 
     <style>
      #footerN 
           {
             background-color:#CCCCCC;
            border : 8px solid blue;
            width : 100%;
            height :100%;
          }
      #igm  {
            border: 3px solid orange;
            width: 200px;
            height: 250px;
            float: middle;
         }
      table , th, td
         {
          border: 3px solid red;
          font-family: courier;
          border: collapse;
          padding: 15px;
          border-spacing: 10px;


         }
      </style>
  </head>

  <body style="background-color:lightblue">
  	<h1 title="Bienveniddo a fisica 1">Curso de Fisica Universitaria</h1>
  	 <br>
  	 <p>En este curso podras ver todos los contenidos requeridos para aprobar el primer ciclo de fisica universitaria 
  	    <br> Como método de trabajo, recomendamos dedicar de 2 a 4 horas diaria de práctica
  	</p>

  	<h2>  Material Bibliográfico </h2>
  	  <p>
  		Los Materiales bibliográficos son : <br>
         *Fisica 9<sup>na</sup> Edición 
          <br> <cite>Jimmy W. Buffa </cite>
          <br> <cite>Bo Lou </cite> <br><hr>
            <!-- Imagen del libro de fisica de Wilson Buffa-->
          <img id="igm" title="Fisica libro" src="https://http2.mlstatic.com/libro-de-texto-fisica-de-wilson-y-buffa-5a-pearson-D_NQ_NP_15207-MLM20099467738_052014-F.jpg" usemap="#name" alt="La portada no se encuentra disponible" widht="100px" height="140px"> <hr><br>
       </p>
       <map name= "name" >
          <area shape="rect" coords="20,10,0,230" href ="https://www.google.com"></map>
          <!--Footer de contacto-->
       <footer id="footerN">
        <address>
          <table widht="200"  height="120">
          <caption>Monthly savings</caption>
           <tr>

             <th rowspan="2">Telephone:</th>
             <th>Alumnos</th>
             <th>Nombre</th>
             <th>Dni</th>
             <th>Email</th>
            </tr>
            <tr>
             <td>Curso de sql</td>
             <td>Juan</td>
             <td>38728321</td>
             <td>ggg@gmail.com</td>
            </tr>


            <strong>* California</strong> 1200 . Dept 1 <br>
            * State of Michigan <br>
            * Distrito 1
           </table>
         </address>
         <frame style="border:3px solid black"; widht="200px" height="250px">lll
         <a href="https://www.google.com.ar" target="_top">Página Oficial</a>
         </frame>
       </footer>
  	
  </body>
 </html>